<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Resultados de la Votación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .candidate {
            display: inline-block;
            width: 30%;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: top;
        }

        img {
            max-width: 100px;
            max-height: 100px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }

        .results {
            clear: both;
        }

        .bar-chart-container {
            margin-top: 20px;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
        }

        .bar-chart {
            display: flex;
            flex-wrap: wrap;
        }

        .bar {
            flex-grow: 1;
            height: 20px;
            margin: 5px 0;
            color: #fff;
            padding-right: 5px;
        }

        .green {
            background-color: #4CAF50; /* Verde */
        }

        .yellow {
            background-color: #FFD700; /* Amarillo */
        }

        .red {
            background-color: #FF6347; /* Rojo */
        }
    </style>
</head>
<body>
    <header>
        <h1>Resultados de la Votación</h1>
    </header>
    <div class="container">
        <h2>Postulantes y Resultados</h2>
        <div id="results"></div>
        <div class="bar-chart-container">
            <h3>Resultados por Porcentaje</h3>
            <div class="bar-chart" id="barChart"></div>
        </div>
    </div>

    <script>
        // Cargar datos de los archivos JSON
        fetch('js_/postulantes.json')
            .then(response => response.json())
            .then(postulantes => {
                fetch('js_/resultados.json')
                    .then(response => response.json())
                    .then(resultados => {
                        displayResults(postulantes, resultados);
                        displayBarChart(postulantes, resultados);
                    });
            });

        // Función para mostrar los resultados
        function displayResults(postulantes, resultados) {
            const resultsDiv = document.getElementById('results');

            for (const postulante of postulantes) {
                const candidato = postulante.nombre;
                const foto = postulante.foto;
                const comentario = postulante.comentario;
                const votos = resultados[candidato] || [];

                const candidateDiv = document.createElement('div');
                candidateDiv.className = 'candidate';
                candidateDiv.innerHTML = `
                    <img src="${foto}" alt="${candidato}">
                    <h3>${candidato}</h3>
                    <p>${comentario}</p>
                    <p>Votos: ${votos.length}</p>
                    <p>Códigos de Voto: ${votos.join(', ')}</p>
                `;

                resultsDiv.appendChild(candidateDiv);
            }
        }

        // Función para mostrar el diagrama de barras porcentual
        function displayBarChart(postulantes, resultados) {
            const barChartDiv = document.getElementById('barChart');
            const totalVotos = Object.values(resultados).flat().length;

            // Ordenar candidatos por cantidad de votos
            const candidatosOrdenados = postulantes.slice().sort((a, b) => {
                const votosA = resultados[a.nombre] ? resultados[a.nombre].length : 0;
                const votosB = resultados[b.nombre] ? resultados[b.nombre].length : 0;
                return votosB - votosA;
            });

            // Mostrar barras con colores correspondientes
            let acumulado = 0;
            candidatosOrdenados.forEach((candidato, index) => {
                const votos = resultados[candidato.nombre] ? resultados[candidato.nombre].length : 0;
                const porcentaje = (votos / totalVotos) * 100;
                const barDiv = document.createElement('div');
                barDiv.className = 'bar';
                barDiv.style.width = `${porcentaje}%`;
                barDiv.textContent = `${candidato.nombre}: ${porcentaje.toFixed(2)}%`;
                if (index === 0) {
                    barDiv.classList.add('green');
                } else if (index === 1) {
                    barDiv.classList.add('yellow');
                } else {
                    barDiv.classList.add('red');
                }
                barChartDiv.appendChild(barDiv);
            });
        }
    </script>
</body>
</html>
