<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Resultados de la Votación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .candidate {
            margin: 20px 0;
            border: 1px solid #ddd;
            padding: 10px;
        }

        img {
            max-width: 100px;
            max-height: 100px;
            border: 1px solid #ddd;
            border-radius: 50%;
            float: left;
            margin-right: 10px;
        }

        .results {
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resultados de la Votación</h1>
    </header>
    <div class="container">
        <h2>Postulantes y Resultados</h2>
        <div id="results"></div>
    </div>

    <script>
        // Cargar datos de los archivos JSON
        fetch('js_/postulantes.json')
            .then(response => response.json())
            .then(postulantes => {
                fetch('js_/resultados.json')
                    .then(response => response.json())
                    .then(resultados => {
                        displayResults(postulantes, resultados);
                    });
            });

        // Función para mostrar los resultados
        function displayResults(postulantes, resultados) {
            const resultsDiv = document.getElementById('results');

            for (const postulante of postulantes) {
                const candidato = postulante.nombre;
                const foto = postulante.foto;
                const comentario = postulante.comentario;
                const votos = resultados[candidato] || [];

                const candidateDiv = document.createElement('div');
                candidateDiv.className = 'candidate';
                candidateDiv.innerHTML = `
                    <img src="${foto}" alt="${candidato}">
                    <h3>${candidato}</h3>
                    <p>${comentario}</p>
                    <p>Votos: ${votos.length}</p>
                    <p>Códigos de Voto: ${votos.join(', ')}</p>
                `;

                resultsDiv.appendChild(candidateDiv);
            }
        }
    </script>
</body>
</html>
