<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Votación en Línea</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Elige a tu candidato:</h1>
        <div id="candidatos" class="candidates"></div>
        <form id="votarForm" class="vote-form">
            <select id="candidatoSelect" class="select-candidate" required>
                <option value="" disabled>Selecciona un candidato</option>
                <option value="Candidato 1">Candidato 1</option>
                <option value="Candidato 2">Candidato 2</option>
                <option value="Candidato 3">Candidato 3</option>
                <option value="Voto en Blanco">Voto en Blanco</option>
              
                <!-- Agrega más candidatos aquí si es necesario -->
            </select>
            <input type="text" id="codigo" placeholder="Ingresa tu código único" class="unique-code" required>
            <button type="submit" class="vote-button">Votar</button>
        </form>
        <div id="mensaje" class="message"></div>
             <p>Haz clic en el botón para ver los resultados:</p>

    <button onclick="abrirURL()">Abrir URL</button>
    </div>
    <script src="js/script.js"></script>
    
  
</body>
</html>
