<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Resultados de la Votación</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .candidate {
            display: inline-block;
            width: 30%;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: top;
        }

        img {
            max-width: 100px;
            max-height: 100px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }

        .results {
            clear: both;
        }

        .bar-chart-container {
            margin-top: 20px;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
        }

        /* Estilos para el canvas del gráfico */
        #barChart {
            display: block;
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resultados de la Votación</h1>
    </header>
    <div class="container">
        <h2>Postulantes y Resultados</h2>
        <div id="results"></div>
        <div class="bar-chart-container">
            <h3>Resultados por Porcentaje</h3>
            <!-- Agrega un canvas para el gráfico -->
            <canvas id="barChart"></canvas>
        </div>
        
    </div>
    <script src="js/chart.js"></script>


    <script>
        // Cargar datos de los archivos JSON
        fetch('js_/postulantes.json')
            .then(response => response.json())
            .then(postulantes => {
                fetch('js_/resultados.json')
                    .then(response => response.json())
                    .then(resultados => {
                        displayResults(postulantes, resultados);
                        // Llama a la función displayBarChart
                        displayBarChart(postulantes, resultados);
                    });
            });

        // Función para mostrar los resultados
        function displayResults(postulantes, resultados) {
            const resultsDiv = document.getElementById('results');

            for (const postulante of postulantes) {
                const candidato = postulante.nombre;
                const foto = postulante.foto;
                const comentario = postulante.comentario;
                const votos = resultados[candidato] || [];

                const candidateDiv = document.createElement('div');
                candidateDiv.className = 'candidate';
                candidateDiv.innerHTML = `
                    <img src="${foto}" alt="${candidato}">
                    <h3>${candidato}</h3>
                    <p>${comentario}</p>
                    <p>Votos: ${votos.length}</p>
                    <p>Códigos de Voto: ${votos.join(', ')}</p>
                `;

                resultsDiv.appendChild(candidateDiv);
            }
        }

        // Función para mostrar el gráfico de barras porcentuales con Chart.js
        function displayBarChart(postulantes, resultados) {
            const totalVotos = Object.values(resultados).flat().length;

            const labels = [];
            const data = [];
            const backgroundColors = [];

            const candidatosOrdenados = postulantes.slice().sort((a, b) => {
                const votosA = resultados[a.nombre] ? resultados[a.nombre].length : 0;
                const votosB = resultados[b.nombre] ? resultados[b.nombre].length : 0;
                return votosB - votosA;
            });

            candidatosOrdenados.forEach(candidato => {
                const votos = resultados[candidato.nombre] ? resultados[candidato.nombre].length : 0;
                const porcentaje = (votos / totalVotos) * 100;
                labels.push(candidato.nombre);
                data.push(porcentaje);
                backgroundColors.push(getColorForPosition(candidatosOrdenados.indexOf(candidato)));
            });

            const ctx = document.getElementById('barChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: backgroundColors,
                    }],
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            title: {
                                display: true,
                                text: 'Porcentaje de Votos',
                            },
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Candidatos',
                            },
                        },
                    },
                },
            });
        }

        function getColorForPosition(index) {
            if (index === 0) {
                return 'rgba(76, 175, 80, 0.7)';  // Verde
            } else if (index === 1) {
                return 'rgba(255, 223, 0, 0.7)';  // Amarillo
            } else {
                return 'rgba(255, 99, 71, 0.7)';   // Rojo
            }
        }
    </script>
</body>
</html>
