body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
}

h1 {
    font-size: 24px;
}

.candidates {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.candidates img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.select-candidate, .unique-code, .vote-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.vote-button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.message {
    margin: 20px;
    font-weight: bold;
    color: #28a745;
}
